<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v19.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v19.2" %>

<dxe:ASPxDropDownEdit runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" 
    CssPostfix="Aqua" ShowShadow="False">
    <DropDownButton>
		<Image>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Aqua" PressedCssClass="dxEditors_edtDropDownPressed_Aqua" />
		</Image>
	</DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonEditEllipsisImage Width="12px" Height="3px"
        Url="Editors/edtEllipsis.png"
        UrlHottracked="Editors/edtEllipsisHottracked.png"
        UrlDisabled="Editors/edtEllipsisDisabled.png"
        UrlPressed="Editors/edtEllipsisPressed.png">
    </ButtonEditEllipsisImage>
</dxe:ASPxDropDownEdit>

