<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v19.2" %>
<%@ Register Assembly="DevExpress.Web.v19.2" Namespace="DevExpress.Web" TagPrefix="dxe" %>

<dxe:ASPxCalendar runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="Aqua">
    <FooterStyle Spacing="17px"></FooterStyle>
    <HeaderStyle Spacing="1px"></HeaderStyle>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    
    <LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
    <SettingsLoadingPanel ImagePosition="Top" />
    <LoadingPanelStyle ImageSpacing="8" />
</dxe:ASPxCalendar>
